# Paging3Sample

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/xiaoxin/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxin/test/: BrowserFragment.kt  FakeService.kt  MainActivity.kt
app/src/main/java/com/xiaoxin/test/db/: Message.kt  MessageDao.kt  MessageDb.kt
app/src/main/java/com/xiaoxin/test/ui/helloWorld/: HelloWorldAdapter.kt  HelloWorldFragment.kt  HelloWorldRepository.kt  HelloWorldViewModel.kt
app/src/main/java/com/xiaoxin/test/ui/insertSeparator/: InsertSeparatorAdapter.kt  InsertSeparatorRepository.kt  InsertSeparatorViewModel.kt  InsertSeparatorsFragment.kt
app/src/main/java/com/xiaoxin/test/ui/loadState/: LoadStateAdapter.kt  LoadStateFooterAdapter.kt  LoadStateFragment.kt  LoadStateRepository.kt  LoadStateViewModel.kt
app/src/main/java/com/xiaoxin/test/ui/placeholder/: PlaceHolderAdapter.kt  PlaceholderFragment.kt  PlaceholderRepository.kt  PlaceholderViewModel.kt
app/src/main/java/com/xiaoxin/test/ui/remoteMediator/: RemoteMediatorAdapter.kt  RemoteMediatorFragment.kt  RemoteMediatorRepository.kt  RemoteMediatorViewModel.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: selector_discover_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_load_state.xml  fragment_rv.xml  item_load_state_footer.xml  item_message_content.xml  item_message_separator.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxin/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
